<html>

	<head>
		<title>comuREDE

		</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	
		</head>

	<body bgcolor="808080">
	
	<table align='center' ;" border=1 ;>
	
	<tr align='center' bgcolor="YELLOW"'>
				 <th  align='center'>  ATENÇÃO:</th>
			 </tr>	 
	<tr align='center'> <td bgcolor="C0C0C0">	Ao acessar a internet por este link, através de uma rede livre e aberta, suas informações
	<b>NÃO SERÃO CRIPTOGRAFADAS </b> e podem ser interceptadas por usuários maliciosos.<br>
	Logo, ao avançar na navegação, estará expressamente declarando que está ciente de tal risco 
	e também poderá ser responsabilizado pelas autoridades locais, caso porceda com qualquer 
	conduta ilícita ou ilegal. </td> </tr> 
	</table>
	
	<script>
function Valida()
{
	if (termos.aceitar.checked == true) 
	{
	  termos.enviar.disabled = false;
	} 
	else 
	{
	  termos.enviar.disabled = true;
	}
}

	</script>
	<p align='center'>
	<img src="logo1.jpg"  align='center' height = "300px" width = "300px">
    </p>
	
<center> <form action="pagina1.html" method="post" name="termos">
<input type="checkbox" name="aceitar" value="checkbox" onclick="return Valida();">Li e concordo com os termos acima.
<br>
<br>
<br>
 <a href="servicos.html">
 <input type="button" value="ACESSAR SERVIÇOS" style="width: 167.02; height: 22px" align="center"> 
 </a>
 <input type="submit" name="enviar" value="NAVEGAR NA INTERNET" align="center" disabled> </center>

</form>

<table align='center' ;" border=1 ; width='100%'>


<tr align='center'  > <td bgcolor="C0C0C0" >    SAIBA MAIS e ajude a manter ou expandir a rede de serviços e acesso a internet em <br>
<a HREF="http://www.facebook.com/comuREDE" TARGET="_blank"> facebook.com/comuREDE </a><b>CURTA E COMPARTILHE</b> Ela continuar depende de você :-).<br>
 </td> </tr> 
     
</table>
	 
	 
	
	
	</body>

</html>